{
  "name": "koa-router-find-my-way",
  "version": "5.0.0",
  "description": "Router middleware for koa. Based on find-my-way, a crazy fast http radix based router.",
  "keywords": [
    "koa",
    "router",
    "route",
    "middleware",
    "find-my-way",
    "http",
    "server",
    "radix",
    "fast"
  ],
  "repository": {
    "type": "git",
    "url": "https://github.com/Cweili/koa-router-find-my-way.git"
  },
  "author": "Cweili",
  "license": "MIT",
  "homepage": "https://github.com/Cweili/koa-router-find-my-way",
  "bugs": {
    "url": "https://github.com/Cweili/koa-router-find-my-way/issues"
  },
  "main": "index.js",
  "types": "index.d.ts",
  "scripts": {
    "pretest": "eslint --fix *.js test/*.js",
    "test": "jest test --coverage --forceExit"
  },
  "dependencies": {
    "find-my-way": "^5.0.0",
    "koa-compose": "^4.1.0"
  },
  "peerDependencies": {
    "koa": "^2.0.0"
  },
  "devDependencies": {
    "eslint": "^8.4.1",
    "eslint-config-airbnb-base": "^15.0.0",
    "eslint-import-resolver-node": "^0.3.3",
    "eslint-plugin-import": "^2.20.2",
    "eslint-plugin-jest": "^26.5.3",
    "got": "^11.0.2",
    "jest": "^29.0.1",
    "koa": "^2.11.0"
  },
  "engines": {
    "node": ">=10.0.0"
  }
}
