{
  "name": "koa-router-find-my-way",
  "version": "3.1.5",
  "description": "Router middleware for koa. Based on find-my-way, a crazy fast http radix based router.",
  "keywords": [
    "koa",
    "router",
    "route",
    "middleware",
    "find-my-way",
    "http",
    "server",
    "radix",
    "fast"
  ],
  "repository": {
    "type": "git",
    "url": "https://github.com/Cweili/koa-router-find-my-way.git"
  },
  "author": "Cweili",
  "license": "MIT",
  "homepage": "https://github.com/Cweili/koa-router-find-my-way",
  "bugs": {
    "url": "https://github.com/Cweili/koa-router-find-my-way/issues"
  },
  "main": "index.js",
  "scripts": {
    "pretest": "eslint --fix *.js test/*.js",
    "test": "jest test --coverage --forceExit"
  },
  "dependencies": {
    "find-my-way": "^2.0.1",
    "koa-compose": "^4.1.0"
  },
  "peerDependencies": {
    "koa": "^2.0.0"
  },
  "devDependencies": {
    "eslint": "^6.2.0",
    "eslint-config-airbnb-base": "^14.0.0",
    "eslint-import-resolver-node": "^0.3.2",
    "eslint-plugin-import": "^2.18.2",
    "eslint-plugin-jest": "^23.0.0",
    "got": "^10.0.4",
    "jest": "^24.1.0",
    "koa": "^2.7.0"
  },
  "engines": {
    "node": ">=7.6.0"
  }
}
